.activity {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 6rem;
  gap: 4rem;
  position: relative;
  height: 74.875rem;
  @media (max-width: 750px) {
    gap: 0rem;
    overflow: hidden;
    padding: 0rem;
  }
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 76rem;
  height: 42.125rem;
  border-radius: 1.5rem;
  gap: 3rem;
  padding-top: 6rem;
  padding-bottom: 12rem;
  background: linear-gradient(26.57deg, #53389e 8.33%, #6941c6 91.67%);
  @media (max-width: 750px) {
    width: 100%;
    border-radius: 0;
    gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 34.625rem;
  }
}

.card-title {
  width: 48rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
  gap: 1rem;
  &__main {
    font-size: 4.5rem;
    @media (max-width: 700px) {
      font-size: 2.25rem;
    }
  }
  &__subtitle {
    color: var(--color-primary-200);
    font-size: 1.25rem;
    @media (max-width: 700px) {
      font-size: 1.125rem;
    }
  }
  @media (max-width: 750px) {
    width: 100%;
  }
}

.card-options {
  display: flex;
  justify-content: space-between;
  width: 31.5rem;
  &__btn {
    cursor: pointer;
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    gap: 0.5rem;
    border: none;
    background-color: var(--color-primary-600);
    height: 3rem;
    color: white;
    @media (max-width: 750px) {
      width: 100%;
    }
  }
  @media (max-width: 700px) {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}

.card-options-inputs {
  &__input {
    border-radius: 0.5rem;
    border: none;
    width: 22.5rem;
    height: 3rem;
    gap: 0.5rem;
    padding: 0.75rem 0.875rem;
    &::placeholder {
      color: var(--color-gray-500);
    }
    @media (max-width: 700px) {
      width: 100%;
      padding: 0.75rem 0.875rem;
    }
  }
  &__disclamer {
    line-height: 1.25rem;
    color: var(--color-primary-200);
    font-size: 0.875rem;
    &--underline {
      text-decoration: underline;
    }
  }
  @media (max-width: 700px) {
    width: 100%;
    margin-bottom: 1rem;
  }
}

.users-over-time {
  position: absolute;
  top: 48%;
  z-index: 10;
  @media (max-width: 900px) {
    height: 25rem;
    width: 25rem;
    top: 47%;
    right: 20%;
  }
  @media (max-width: 800px) {
    height: 20rem;
    width: 28rem;
    top: 53%;
    right: 10%;
  }
  @media (max-width: 750px) {
    height: 17rem;
    width: 25rem;
    top: 40%;
    right: 5%;
  }
  @media (max-width: 550px) {
    height: 17rem;
    width: 25rem;
    top: 40%;
    right: -5%;
  }
  @media (max-width: 400px) {
    height: 17rem;
    width: 25rem;
    top: 40%;
    right: -7%;
  }
}

.line-pattern {
  position: absolute;
  &--left {
    left: 10%;
    bottom: 32%;
    @media (max-width: 1390px) {
      left: -0%;
      bottom: 20%;
    }
    @media (max-width: 700px) {
      left: -0%;
      bottom: 40%;
    }
    @media (max-width: 500px) {
      left: -25%;
      bottom: 40%;
    }
  }
  &--right {
    right: 17%;
    bottom: 3%;
    @media (max-width: 1390px) {
      right: -20%;
      bottom: 20%;
    }
    @media (max-width: 700px) {
      right: -20%;
      bottom: 40%;
    }
    @media (max-width: 500px) {
      right: -40%;
      bottom: 40%;
    }
  }
  @media (max-width: 700px) {
    height: 16.5rem;
  }
}
